/* Reset Default Styles */
body, h1, h2, h3, p, ul, li, a {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #ffffff;
    color: #000000;
    line-height: 1.6;
    text-align: center;
}

div {
    display: flex;
}

.section-container {
    flex-direction: column;
    margin: 40px 70px;
}

.view-more-links a {
    font-size: medium;
    color: #417027;
}

.view-more-links a:hover {
    color: #6ab442;
}

/* Header */
header {
    padding: 10px;
    background: #111;
    border-bottom: 2px solid #444;
    margin-bottom: 30px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

h1 {
    font-size: 2.5rem;
    font-weight: bold;
}

p {
    font-size: 1.2rem;
    opacity: 0.8;
}

nav ul {
    list-style: none;
    padding: 10px 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.1rem;
    transition: color 0.3s, text-decoration 0.3s;
}

nav ul li a:hover {
    color: #82dd52;
    text-decoration: underline;
}

/* About Section */
.about-container {
    align-items: center;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    flex-direction: row;
    text-align: center;
    padding: 0 20px;
    margin-top: 130px;
}
.about-container img {
    width: 40%; 
    max-width: 300px; 
    border-radius: 10px; 
    padding: 50px;
}

.about-me-text {
    width: 60%;
    max-width: 600px;
    display: flex;
    flex-direction: column;
}

.about-me-heading {
    text-align: center;
    justify-content: center;
    padding: 0 0 20px 0;
}

.about-me-content .robotics {
    color: #55098b; /* Vibrant Orange */
}

.about-me-content .ai {
    color: #bcb220; /* Bright Blue */
}

.about-me-content .cool-machines {
    color: #119f32; /* Lush Green */
}

h2 {
    font-size: 2rem;
    margin: 15px auto;
    border-bottom: 2px solid #000000;
    display: inline-block;
    padding-bottom: 5px;
}

/* Links */
a {
    color: #000000;
    transition: color 0.3s;
}

a:hover {
    color: #aaa;
}

/* Experience Section */
.exp-container-container {
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
}

.exp-container {
    flex-direction: row;
    margin: 40px auto 0 auto;
    width: 70%;
}

.exp-img-container {
    align-items: center;
    justify-content: center;
    width: 40%;
}

.exp-text-container {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: left;
    width: 60%;
    padding-left: 20px;
    border-left: #aa9d9d 3px solid;
}

.exp1-img {
    max-width: 150px; 
    max-height: 130px;
    border-radius: 10px; 
}

/* Skills Section */
.skills-container {
    text-align: left;
}

.skills-container ul {
    margin-left: 38%;
    margin-top: 30px;
}

/* Projects */
.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    justify-content: center;
    padding: 20px;
}

.project-tile {
    background: #ffffff;
    border: #827b7b solid 1px;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s, box-shadow 0.3s;
    text-align: center;
    max-width: 270px; /* Smaller tile width */
    height: 300px;
    margin: auto;
}

.project-tile img {
    width: 100%;
    height: auto;
    max-height: 200px;
    border-radius: 10px;
}

.project-tile h3 {
    color: #000000;
    margin-top: 10px;
    font-size: 1.2rem;
}

.project-tile p {
    color: #535252;
    font-size: 0.9rem;
    margin-top: 5px;
}

.project-tile a {
    text-decoration: none;
    color: inherit;
}

.project-tile:hover {
    transform: scale(1.05);
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.7);
}


/* Footer */
.contact-container {
    flex-direction: column;
}

footer {
    padding: 20px;
    background: black;
    opacity: 1;
    color: #fff;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-top: 3px solid #444;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.5);
}

footer p {
    font-size: 1rem;
}

footer a {
    color: #82dd52;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

footer a:hover {
    color: #fff;
}

.footer-icons {
    display: flex;
    gap: 25px;
    margin-top: 20px;
}

.footer-icons a {
    font-size: 1.5rem;
    color: #82dd52;
    transition: color 0.3s;
}

.footer-icons a:hover {
    color: #fff;
}